<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["calendar", "bar"]});
  google.charts.setOnLoadCallback(drawChart);

function intval(n) {
  return parseInt(n, 10);
}

var calendar;
function drawChart() {
  var dataTable = new google.visualization.DataTable();
  dataTable.addColumn({ type: 'date', id: 'Date' });
  dataTable.addColumn({ type: 'number', id: 'Won/Loss' });

  for (var d in rusin.days) {
    var count = rusin.days[d].count;
    var spl = d.split('-');
    var year = intval(spl[0]);
    var month = intval(spl[1]);
    var day = intval(spl[2]);

    dataTable.addRows([[ new Date(year, month-1, day), count ]]);
  }

  calendar = new google.visualization.Calendar(document.getElementById('calendar'));
  var options = {
    width: 1000,
    tooltip: {
      isHtml: true
    }
  };
  calendar.draw(dataTable, options);

  google.visualization.events.addListener(calendar, 'select', onCalendarSelect);
}

function onCalendarSelect() {
  try {
    var ts = calendar.getSelection()[0].date;
  } catch (e) {
    return;
  }

  var date = new Date(ts);

  var ds = date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate();
  if (!window.rusin.days[ds]) {
    return;
  }

  var hours = window.rusin.days[ds].hours
  
    var rows = [
    [ds, 'actions count', { role: 'style' }],
  ];

  for (var i = 0; i < hours.length; i++) {
    rows.push([i+'', hours[i], '#618ae5']);
  }

  var data = google.visualization.arrayToDataTable(rows);

  var view = new google.visualization.DataView(data);
  view.setColumns([0, 1]);

  var options = {
    width: 1000,
    height: 400,
    bar: {groupWidth: "95%"},
    legend: { position: "none" },
  };

  var chart = new google.charts.Bar(document.getElementById("day"));
  chart.draw(view, options);
}

window.rusin = {
  days: <?= json_encode($days) ?>
};
</script>
</head>
<body>
  График активности по дням. Учитываются создания постов и комментариев, редактирования не учитываются.
  <div id="calendar"></div>
  
  <hr/>
  
  Чтобы посмотреть график активности по часам, нажми на день.<br/>
  Этот график учитывает всю известную активность - включая редактирования.<br/>
  По оси X часы, по оси Y количество действий.

  <br/>

  <div id="day"></div>
</body>
</html>
