$def with (title, content)
<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>$title</title>
  <link rel="stylesheet" type="text/css" href="/static/main.css?3" />
</head>
<body>
  $:content
</body>
</html>
